{
  "name": "elden-ring-memory-card",
  "version": "0.0.1",
  "description": "Manages save folders for Elden Ring",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ahvdesign/elden-ring-memory-card.git"
  },
  "keywords": [
    "elden",
    "ring",
    "save",
    "manager",
    "memory",
    "card",
    "save",
    "file"
  ],
  "author": "Alexander Henriquez",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.0",
    "fs-extra": "^11.1.0"
  }
}
